# Once

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
once/: build.gradle  gradle.properties
once-example/: build.gradle
once-example/src/main/: AndroidManifest.xml
once-example/src/main/java/jonathanfinerty/onceexample/: ExampleApplication.java  MainActivity.java
once-example/src/main/res/layout/: activity_main.xml
once-example/src/main/res/values/: strings.xml
once/src/main/: AndroidManifest.xml
once/src/main/java/jonathanfinerty/once/: Amount.java  AsyncSharedPreferenceLoader.java  Once.java  PersistedMap.java  PersistedSeenSet.java  PersistedSet.java  countChecker.java
once/src/test/java/jonathanfinerty/once/: BackwardsCompatibilityTests.java  ConcurrencyTests.java  OnceTests.java  TestRunner.java  TestUtils.java  ToDoTests.java
saw/: build.gradle
saw/src/androidTest/java/jonathanfinerty/saw/: ApplicationTest.java
saw/src/main/: AndroidManifest.xml
saw/src/main/java/jonathanfinerty/saw/: PersistedSeenSet.java  Saw.java
saw/src/test/java/jonathanfinerty/saw/: SawTests.java
