apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "jonathanfinerty.onceexample"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    if (!project.hasProperty('keyStoreLocation')) {
        ext.keyStoreLocation = "null"
        ext.keyStorePassword = "null"
        ext.signingKeyAlias = "null"
        ext.signingKeyPassword = "null"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreLocation)
            storePassword keyStorePassword
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
        }
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':once')
}
