apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "jonathanfinerty.onceexample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    if (!project.hasProperty('keyStoreLocation')) {
        ext.keyStoreLocation = "null"
        ext.keyStorePassword = "null"
        ext.signingKeyAlias = "null"
        ext.signingKeyPassword = "null"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreLocation)
            storePassword keyStorePassword
            keyAlias signingKeyAlias
            keyPassword signingKeyPassword
        }
    }

    lintOptions {
        warningsAsErrors true
    }

    buildTypes {

        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation project(':once')
}
